<% reply_links = authorize_for('issues', 'edit') -%>
<% for journal in journals %>
  <% if (!journal.details.empty? && (!(journal.details[0].property.eql?('timelog')) || User.current.allowed_to?(:view_time_entries, @project))) %>
    <div id="change-<%= journal.id %>" class="journal">
      <h4><div style="float:right;"><a href="/issues/<%= @issue.id %>#note-<%= journal.indice %>">#<%= journal.indice %></a></div>
      <%= content_tag('a', '', :name => "note-#{journal.indice}")%>
      <%= reauthoring journal.created_on, journal.user, :label => :label_updated_time_by %></h4>
      <%= avatar(journal.user, :size => "32") %>
      <ul>
      <% for detail in journal.details %>
        <% if (!detail.property.eql?('timelog')) %>
          <li><%= show_detail(detail) %></li>
        <% end %>
      <% end %>
      </ul>
      <%= render_notes(journal, :reply_links => reply_links) unless journal.notes.blank? %>
    </div>
    <%= call_hook(:view_issues_history_journal_bottom, { :journal => journal }) %>
  <% else %>
    <% if !journal.notes.blank? %>
      <div id="change-<%= journal.id %>" class="journal">
        <h4><div style="float:right;"><%= link_to "##{journal.indice}", :anchor => "note-#{journal.indice}" %></div>
        <%= content_tag('a', '', :name => "note-#{journal.indice}")%>
        <%= reauthoring journal.created_on, journal.user, :label => :label_updated_time_by %></h4>
        <%= avatar(journal.user, :size => "32") %>
        <%= render_notes(journal, :reply_links => reply_links) %>
      </div>
    <% end %>  
  <% end %>
<% end %>
<% if @total_journals > 10 %>
  <h4></h4>
  <p class="pagination contextual">
  <% if @journal_pages.current.previous.to_i != 0 %>
  <a onclick="new Ajax.Request('/issues/show?id=<%= @issue.id %>&page=<%= @journal_pages.current.previous.to_i %>', {asynchronous:true, evalScripts:true}); return false;" href="#">&laquo; Prev</a>
  <% end %>
  <%=  pagination_links_each(@journal_pages, {:always_show_anchors => true, 
                                              :link_to_current_page => false, :window_size => 4}) do |link|
  "<a onclick=\"new Ajax.Request('/issues/show?id=#{@issue.id}&page=#{link.to_i}', {asynchronous:true, evalScripts:true}); return false;\" href=\"#\">#{link.to_s}</a>"
  end %>
  <% if @journal_pages.current.next.to_i != 0 %>
  <a onclick="new Ajax.Request('/issues/show?id=<%= @issue.id %>&page=<%= @journal_pages.current.next.to_i %>', {asynchronous:true, evalScripts:true}); return false;" href="#">Next &raquo;</a>
  <% end %>
  </p>
<% end %>
