<% if @memberships.any? %>
    <script type="text/javascript">
        function isFloat(val) {
            var isNumber = !isNaN(new Number(val));
            if(isNumber) {
                return(true);
            } else {
                return(false);
            }
        }

        function validateFloat(elem){
            if(isFloat(elem.value)){
                return true;
            }else{
                alert('invalid value type: need float');
                elem.value = '0';
                return false;
            }
        }
    </script>

    <table class="list memberships">
      <thead>
      <th><%= l(:label_project) %></th>
      <th><%= l(:label_role) %></th>
      <th><%= "Internal Rate" %></th>
      <th><%= "SOW Rate" %></th>
      <th style="width:15%"></th>
      </thead>
      <tbody>
      <% @memberships.each do |membership| %>
          <% next if membership.new_record? %>
          <tr class="<%= cycle 'odd', 'even' %>">
            <td><%=h membership.project %></td>
            <td align="center">
              <% form_tag({ :action => 'edit_membership', :id => @user, :membership_id => membership }) do %>
                  <%= select_tag 'membership[role_id]', options_from_collection_for_select(@roles, "id", "name", membership.role_id) %>
                  <%= submit_tag l(:button_change), :class => "small" %>
              <% end %>
            </td>
            <td align="center">
              <% form_tag({ :action => 'edit_membership', :id => @user, :membership_id => membership }) do %>
                  <%= text_field_tag "membership[internal_rate]", membership.internal_rate, :size => 5, :id => 'member_sow_rate_' + membership.id.to_s %>
                  <%= submit_tag l(:button_change), :class => "small", :onclick => "return validateFloat(document.getElementById('member_sow_rate_#{membership.id}'))" %>
              <% end %>
            </td>
            <td align="center">
              <%= membership.resource_allocations && membership.resource_allocations.last ? membership.resource_allocations.last.sow_rate : 0 %>
            </td>
            <td align="center">
              <%= link_to l(:button_delete), {:action => 'destroy_membership', :id => @user, :membership_id => membership }, :method => :post, :class => 'icon icon-del' %>
            </td>
          </tr>
          </tbody>
      <% end; reset_cycle %>
      </table>
<% else %>
    <p class="nodata"><%= l(:label_no_data) %></p>
<% end %>

<% if @projects.any? %>
    <p>
      <label><%=l(:label_project_new)%></label><br/>
      <% form_tag({ :action => 'edit_membership', :id => @user }) do %>
          <%= select_tag 'projects[]', options_for_select(@projects.collect{|proj| [proj.name, proj.id]}), { :multiple => true, :size => 10 } %>
<%#= select_tag 'membership[project_id]', options_for_membership_project_select(@user, @projects) %>
          <%= l(:label_role) %>:
          <%= select_tag 'membership[role_id]', options_from_collection_for_select(@roles, "id", "name") %>
          <%= submit_tag l(:button_add) %>
      <% end %>
    </p>
<% end %>
