<style>
  div#add_remove_members span {
    border: 1px solid #e4e4e4; display: inline-block; margin: 0 1px;
    background-color: #EEE;
  }

  div#add_remove_members span.selected {
    background-color: #FFF; padding: 3px;
  }
  div#add_remove_members span a {
    padding: 3px; margin: 0; display: block;
  }
  div#add_remove_members span a:hover{
    text-decoration: none; background-color: #FFFFDD;
  }
</style>
<script type="text/javascript">
  function isFloat(val) {
    var isNumber = !isNaN(new Number(val));
    if(isNumber) {
      return(true);
    } else {
      return(false);
    }
  }
  
  function validateFloat(elem){
    if(isFloat(elem.value)){
      return true;
    }else{
      alert('invalid value type: need float');
      elem.value = '0';
      return false;
    }
  }
</script>

<%= error_messages_for 'member' %>
<%= content_tag "div", @errors, :class => "flash error" if @errors %>
<%= content_tag "div", @notices, :class => "flash notice" if @notices %>

<% roles = Role.find_all_givable
   members = @project.members.find(:all, :include => [:role, :user]).sort %>

<div class="splitcontentleft">
<% if members.any? %>
<table class="list">
	<thead>
	  <th><%= l(:label_user) %></th>
	  <th><%= l(:label_role) %></th>
	  <th><%= "Internal Rate" %></th>
	  <th><%= "SOW Rate" %></th>
	  <th style="width:15%"></th>
          <%= call_hook(:view_projects_settings_members_table_header, :project => @project) %>
	</thead>
	<tbody>
	<% members.each do |member| %>
	<% next if member.new_record? %>
	<tr id="member-<%= member.id %>" class="<%= cycle 'odd', 'even' %>">
	<td><%=h member.name %></td>
  <td align="center">
  <% if authorize_for('members', 'edit') %>
    <% remote_form_for(:member, member, :url => {:controller => 'members', :action => 'edit', :id => member}, :method => :post) do |f| %>
      <%= f.select :role_id, roles.collect{|role| [role.name, role.id]}, {}, :class => "small" %>
      <%= submit_tag l(:button_change), :class => "small" %>
    <% end %>
  <% end %>
  </td>
  <td align="center">
  <% if authorize_for('members', 'edit') %>
    <% remote_form_for(:member, member, :url => {:controller => 'members', :action => 'edit', :id => member}, :method => :post) do |f| %>
      <%= f.text_field :internal_rate, :size => 5 %>
      <%= submit_tag l(:button_change), :class => "small" %>
    <% end %>
  <% end %>
  </td>
  <td align="center">
    <%= member.resource_allocations.last && member.resource_allocations.last.sow_rate ? number_with_precision(member.resource_allocations.last.sow_rate, :precision => 2) : "" %>
  </td>
  
    <td align="center">
      <%= link_to_remote l(:button_delete), { :url => {:controller => 'multi_members', :action => 'destroy', :id => member},
                                              :confirm => l(:text_are_you_sure),
                                              :method => :post
                                            }, :title => l(:button_delete),
                                               :class => 'icon icon-del' %>
    </td>
    <%= call_hook(:view_projects_settings_members_table_row, { :project => @project, :member => member}) %>
	</tr>
	</tbody>
<% end; reset_cycle %>
</table>
<% else %>
<p class="nodata"><%= l(:label_no_data) %></p>
<% end %>
</div>


<div class="splitcontentright" id="add_remove_members">
  <%= render :partial => "members/new", 
        :locals => {:roles => roles} %>
</div>
