<%#= render_issue_breadcrumb %>

<h2><%=l(:label_issue_new)%></h2>
<%= hidden_field_tag 'sample', 'sample', :id=>'sample'%>

<% labelled_tabular_form_for :issue, @issue, 
                             :html => {:multipart => true, :id => 'issue-form'} do |f| %>
    <%= error_messages_for 'issue' %>
    <div class="box">
      <%= render :partial => 'form', :locals => {:f => f} %>
    </div>
    
    <%= hidden_field_tag 'project_id', @project.id %>
    <%= hidden_field_tag 'issue_from_id', params[:issue_from_id] %>
    <%= hidden_field_tag 'relation_type', params[:relation_type] %>
    <%= submit_tag l(:button_create) %>
    <%= link_to_remote l(:label_preview), 
                       { :url => { :controller => 'issues', :action => "preview", :project_id => @project ,:user_action=>"new" },
                         :method => 'post',
                         :update => 'preview',
                         :with => "Form.serialize('issue-form')",
                         :complete => "Element.scrollTo('preview')"
                       }, :accesskey => accesskey(:preview) %>
    | <%= link_to l(:button_cancel), { :controller => 'issues', :action => 'show', :id => params[:issue_from_id] } %>
    <%= javascript_tag "Form.Element.focus('issue_subject');" %>
<% end %>

<div id="preview" class="wiki"></div>

<% content_for :header_tags do %>
    <%= stylesheet_link_tag 'scm' %>
<% end %>
