<% if @hours > 0 %>
  <h2><%= l(:text_issues_destroy_confirmation) %></h2>

  <% form_tag do %>
  <%= @issues.collect {|i| hidden_field_tag 'ids[]', i.id } %>
  <div class="box">
  <p><strong><%= l(:text_destroy_time_entries_question, :hours => @hours) %></strong></p>
  <p>
  <label><%= radio_button_tag 'todo', 'destroy', true %> <%= l(:text_destroy_time_entries) %></label><br />
  <label><%= radio_button_tag 'todo', 'nullify', false %> <%= l(:text_assign_time_entries_to_project) %></label><br />
  <label><%= radio_button_tag 'todo', 'reassign', false, :onchange => 'if (this.checked) { $("reassign_to_id").focus(); }' %> <%= l(:text_reassign_time_entries) %></label>
  <%= text_field_tag 'reassign_to_id', params[:reassign_to_id], :size => 6, :onfocus => '$("todo_reassign").checked=true;' %>
  </p>
  </div>
  <%= submit_tag l(:button_apply) %>
  <% end %>
<% elsif @children > 0 %>
  <h2><%= l(:text_issues_destroy_confirmation) %></h2>

  <% form_tag do %>
  <%= @issues.collect {|i| hidden_field_tag 'ids[]', i.id } %>
  <div class="box">
  <p><strong><%= l(:text_destroy_issue_children_question, :hours => @hours) %></strong></p>
  <p>
  <label><%= radio_button_tag 'children_todo', 'destroy_parent_only', true %> <%= l(:text_destroy_parent_only) %></label><br />
  <label><%= radio_button_tag 'children_todo', 'destroy_all', false %> <%= l(:text_destroy_all) %></label><br />
  </div>
  <%= submit_tag l(:button_apply) %>
  <% end %>
<% end %>
